# hash-utils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
conf/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chlx/hashing/: CityHash.java
src/main/java/chlx/hashing/log/: HLHAggregator.java  HybridLogHash.java
src/main/java/chlx/hashing/lsh/: AbstractLSHGrouper.java  LSH.java  LSH64BitGrouper.java  LSHBucketHashCounter.java  LSHComputer.java  LSHFactory.java  LSHGrouper.java  LSHMinHash.java  LSHUtils.java
src/main/java/chlx/hashing/minhash/: ContinuableMinHash.java  ContinuableMinHash64.java  MinHash.java  MinHash64.java  MinHashDictSized.java  MinHashSimplified.java  MinHashSimplified64.java
src/main/java/chlx/hashing/shingles/: CharacterBasedShingling.java  Shingling.java  SimpleWordBasedShingling.java
src/main/java/chlx/hashing/similarity/: JaccardIndex.java
