group 'chlx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "idea"

compileJava {
    options.encoding = "utf-8"
    options.incremental = true

    /* these options suppress warnings on "internal proprietary API", that "may be removed in a future release" */
    options.fork = true
    options.forkOptions.executable = "javac"
    options.compilerArgs << "-XDignore.symbol.file"
}

repositories {
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

dependencies {
    compile 'org.javatuples:javatuples:1.2'
    compile 'it.unimi.dsi:fastutil:8.1.0'
    compile 'org.jetbrains:annotations:15.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'junit:junit:4.12'
    compile 'net.agkn:hll:1.6.0'
//    compile fileTree('lib')

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir "src/java"
        }
        resources {
            srcDir "conf"
            srcDir "data"
        }
    }
    test {
        java {
            srcDir "test/java"
        }
        resources {
            srcDir "conf"
        }
    }
}

task dataJar(type: Jar) {
    dependsOn << [processResources]

    from fileTree (sourceSets.main.output.resourcesDir) {
        include "data/**"
    }
}

task copyCompileAndRuntimeDependencies(type: Sync) {
    description "Populates directory 'lib'"
    into "build/libs"
    from configurations.runtime
}

task compile {
    dependsOn << [copyCompileAndRuntimeDependencies, dataJar, build]
}
